#はコメント
foo = 1;
#foo = {1};
#foo = "1";
bar = true;
#bar = {true};
baz = "hogehoge";
bar = true;
foo = 0;
baz = "hogehoge";
baz = "hattori";
foo = 23; 
bar = false;
poo = 1,false;
poo = {1,true};

pom = {};
pom = "hoge", "bar";
pom = {"hoge", "bar"};
pom = {"hoge"};
pom = "hoge";

por = 5,6,7,8,9;
por = {1,2,7,8,9};
#por = {1,2,7,8,{9}};
far = {"hoge", "bar"}, {1,"foo"}, false;
far = {{"hoge", "bar"}, {1,"foo"}, false};
#far = "hoge",{3,"bar"}, true;
#far = {"hoge",{3,"bar"}, true};
far = {{"hoge"},{3,"bar"}, true};
far = {"hoge"},{3,"bar"}, true;
#far = {"hoge"},{3,"bar"}, {true};
#far = {{{"hoge", "bar"}, {1,"foo"}, {false}}};

#por = {{1,2,7,8,9}};
#por = "hoge";


