#はコメント
#foo = 1;
#foo = {1};
#foo = "1";
foo = 23; 
#foo = 0;

bar = true;
#bar = false;
#bar = {true};

baz = "hogehoge";
#baz = "hogehoge";
#baz = "hattori";

poo = 1,false;
#poo = {1,true};

pom = {};
#pom = "hoge", "bar";
#pom = {"hoge", "bar"};
#pom = {"hoge"};
#pom = "hoge";

por = 5,6,7,8,9;
#por = {};
#por = 1,2,3,4,5,6,7;
#por = {1,2,7,8,9};
#por = {1,2,7,8,{9}};
#por = {{1,2,7,8,9}};
#por = "hoge";

far = {"hoge", "bar"}, {1,"foo"}, false;
#far = {{"hoge", "bar"}, {1,"foo"}, false};
#far = "hoge",{3,"bar"}, true;
#far = {"hoge",{3,"bar"}, true};
#far = {{"hoge"},{3,"bar"}, true};
#far = {"hoge"},{3,"bar"}, true;
#far = {"hoge"},{3,"bar"}, {true};
#far = {{{"hoge", "bar"}, {1,"foo"}, {false}}};


hoo = UDP;
#hoo = 3;
#hoo = FOO;
#hoo = HOGE;

haz = BAR,UDP;
#haz = {FOO,TCP};
#haz = {FOO,TCP,FOO};
#haz = {FOO,0};
#haz = TCP, FOO;
