#はコメント
foo = 1;
bar = true;
baz = "hogehoge";
bar = true;
foo = 0;
baz = "hogehoge";
baz = "hattori";
foo = 23; 
bar = false;
poo = 1,false;
poo = {1,true};
pom = {};
pom = "hoge", "bar";
pom = {"hoge", "bar"};
pom = {"hoge"};
por = 5,6,7,8,9;
por = {1,2,7,8,9};
far = {"hoge", "bar"}, {1,"foo"}, false;
#far = "hoge","hoge";
